{
  "version": 2,
  "builds": [
    { "src": "api/fbshare.js", "use": "@vercel/node" },
    { "src": "public/index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/fbshare", "dest": "/api/fbshare.js" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}
